{% load i18n static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetare Parolă</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- External CSS for additional styling -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #b2d3e9 , #00c3ff,#0392eb, #0048ff,#0392eb, #00c3ff, #b2d3e9);
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #1a1a1a;
        }
        .container form {
            padding: 20px;
        }
        .container label {
            font-weight: bold;
        }
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            font-size: 16px;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right, #022fc1, #0392eb);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .container input[type="submit"]:hover {
            background: linear-gradient(to left, #022fc1, #0392eb);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resetare Parolă</h1>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
        <form method="post" action="{% url 'custom_password_reset' uidb64=uidb64 token=token %}">
            {% csrf_token %}
            <input type="hidden" name="uidb64" value="{{ uidb64 }}">
            <input type="hidden" name="token" value="{{ token }}">
            <label for="password1">Parolă nouă:</label>
            <input type="password" id="password1" name="password1">
            <label for="password2">Confirmă parola nouă:</label>
            <input type="password" id="password2" name="password2">
            <br><br>
            <input type="submit" value="Resetare Parolă">
        </form>
    </div>
</body>
</html>
