{% load i18n static  %}
<!DOCTYPE html>
<html>
<head>
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #b2d3e9 , #00c3ff,#0392eb, #0048ff,#0392eb, #00c3ff, #b2d3e9);
            opacity: 0.7;
            z-index: -1;
        }

        .container {
            position: relative;
            width: 500px;
            height: 700px;
            background: #fff;
            box-shadow: 0 15px 50px rgba(0,0,0,.1);
            overflow: hidden;
            padding: 30px;
            border-radius: 15px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 30px;
            padding-top: 30px;
            color: #1a1a1a;
        }

        .container input {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background: #f8f8f8;
            outline: none;
            border: none;
            border-bottom: 1px solid #ddd;
            color: #333;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .container .btn {
            width: 100%;
            background: linear-gradient(to right, #022fc1, #0392eb);
            padding: 15px;
            color: #fff;
            font-size: 15px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            transition: background 0.5s;
        }

        .container .btn:hover {
            background: linear-gradient(to left, #022fc1, #0392eb);
        }
    </style>
</head>
<body>

<div class="container">
    <form method="post" action="{% url 'signup_view' %}">
      {% csrf_token %}
      <h2>Sign Up Form</h2>
  
      <label for="fname"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="fname" required>
  
      <label for="lname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="lname" required>

  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <br>
  
      <button type="submit" class="btn">Sign Up</button>
    </form>
  </div>